"use client";

import Image from "next/image";
import { ChangeEvent, DragEvent, useMemo, useRef, useState } from "react";

type AdminImageDropzoneProps = {
  label: string;
  value?: string | null;
  onChange: (value: string) => void;
  context?: string;
  pageKey?: string;
  sectionKey?: string;
  slotKey?: string;
  entitySlug?: string;
  helpText?: string;
  description?: string;
  className?: string;
};

type UploadResult = {
  ok: boolean;
  error?: string;
  path: string;
};

async function compressImageForUpload(file: File) {
  if (!file.type.startsWith("image/")) {
    return file;
  }

  if (file.type === "image/svg+xml" || file.type === "image/gif") {
    return file;
  }

  const maxSize = 2400;
  const quality = 0.84;
  const imageUrl = URL.createObjectURL(file);

  try {
    const image = await new Promise<HTMLImageElement>((resolve, reject) => {
      const img = new window.Image();
      img.onload = () => resolve(img);
      img.onerror = reject;
      img.src = imageUrl;
    });

    const scale = Math.min(1, maxSize / Math.max(image.width, image.height));

    if (scale === 1 && file.type === "image/webp" && file.size < 4 * 1024 * 1024) {
      return file;
    }

    const canvas = document.createElement("canvas");
    canvas.width = Math.max(1, Math.round(image.width * scale));
    canvas.height = Math.max(1, Math.round(image.height * scale));

    const context = canvas.getContext("2d");

    if (!context) {
      return file;
    }

    context.drawImage(image, 0, 0, canvas.width, canvas.height);

    const blob = await new Promise<Blob | null>((resolve) => {
      canvas.toBlob(resolve, "image/webp", quality);
    });

    if (!blob) {
      return file;
    }

    const cleanName = file.name.replace(/\.[^.]+$/, "") || "image";

    return new File([blob], `${cleanName}.webp`, {
      type: "image/webp",
      lastModified: Date.now(),
    });
  } finally {
    URL.revokeObjectURL(imageUrl);
  }
}

async function uploadImageViaApi(formData: FormData): Promise<UploadResult> {
  const response = await fetch("/api/admin/uploads/image", {
    method: "POST",
    body: formData,
  });

  const result = (await response.json().catch(() => ({
    ok: false,
    error: response.statusText || "Upload failed.",
    path: "",
  }))) as UploadResult;

  if (!response.ok) {
    return {
      ok: false,
      error: result.error || "Upload failed.",
      path: "",
    };
  }

  return result;
}

export function AdminImageDropzone({
  label,
  value,
  onChange,
  context = "misc",
  pageKey = "",
  sectionKey = "",
  slotKey = "",
  entitySlug = "",
  helpText,
  description,
  className = "",
}: AdminImageDropzoneProps) {
  const inputRef = useRef<HTMLInputElement | null>(null);
  const [isDragging, setIsDragging] = useState(false);
  const [isUploading, setIsUploading] = useState(false);
  const [error, setError] = useState("");

  const helperText = useMemo(() => {
    if (error) {
      return error;
    }

    if (isUploading) {
      return "Uploading image...";
    }

    return helpText || description || "Drop an image here or click to upload.";
  }, [description, error, helpText, isUploading]);

  async function uploadFile(file: File) {
    setError("");
    setIsUploading(true);

    try {
      const uploadFile = await compressImageForUpload(file);
      const formData = new FormData();

      formData.append("file", uploadFile);
      formData.append("context", context);
      formData.append("pageKey", pageKey);
      formData.append("sectionKey", sectionKey);
      formData.append("slotKey", slotKey || label);
      formData.append("entitySlug", entitySlug);
      formData.append("label", label);

      const result = await uploadImageViaApi(formData);

      if (!result.ok || !result.path) {
        setError(result.error || "Upload failed.");
        return;
      }

      onChange(result.path);
    } catch (uploadError) {
      console.error("[AdminImageDropzone] Upload failed:", uploadError);
      setError("Upload failed.");
    } finally {
      setIsUploading(false);

      if (inputRef.current) {
        inputRef.current.value = "";
      }
    }
  }

  function handleDrop(event: DragEvent<HTMLButtonElement>) {
    event.preventDefault();
    setIsDragging(false);

    const file = event.dataTransfer.files[0];

    if (file) {
      void uploadFile(file);
    }
  }

  function handleInputChange(event: ChangeEvent<HTMLInputElement>) {
    const file = event.target.files?.[0];

    if (file) {
      void uploadFile(file);
    }
  }

  return (
    <div className={className}>
      <button
        type="button"
        onClick={() => inputRef.current?.click()}
        onDragOver={(event) => {
          event.preventDefault();
          setIsDragging(true);
        }}
        onDragLeave={() => setIsDragging(false)}
        onDrop={handleDrop}
        disabled={isUploading}
        className={`group relative flex min-h-[260px] w-full cursor-pointer overflow-hidden rounded-[1.75rem] border border-dashed text-left transition ${
          isDragging
            ? "border-[#b88a3b] bg-white/70"
            : "border-[#242617]/15 bg-[#f4efe4]/70 hover:bg-white/60"
        } ${isUploading ? "opacity-70" : ""}`}
      >
        {value ? (
          <Image
            src={value}
            alt={label}
            fill
            sizes="(max-width: 768px) 100vw, 520px"
            className="object-cover"
          />
        ) : (
          <span className="flex min-h-[260px] w-full flex-col items-center justify-center gap-3 p-6 text-center">
            <span className="flex h-14 w-14 items-center justify-center rounded-full border border-[#242617]/10 text-3xl text-[#242617]/45">
              +
            </span>
            <span className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[#242617]/45">
              {label}
            </span>
            <span className="max-w-xs text-sm leading-6 text-[#242617]/40">
              {helperText}
            </span>
          </span>
        )}

        {value ? (
          <span className="absolute inset-x-4 bottom-4 rounded-2xl bg-[#071321]/72 px-4 py-3 text-xs font-semibold uppercase tracking-[0.14em] text-[#f4efe4] opacity-0 backdrop-blur transition group-hover:opacity-100">
            {isUploading ? "Uploading..." : "Replace image"}
          </span>
        ) : null}
      </button>

      <input
        ref={inputRef}
        type="file"
        accept="image/jpeg,image/png,image/webp,image/gif,image/svg+xml"
        className="hidden"
        onChange={handleInputChange}
      />

      {value ? (
        <div className="mt-3 flex flex-wrap items-center gap-2">
          <input
            value={value}
            onChange={(event) => onChange(event.target.value)}
            className="min-w-0 flex-1 rounded-2xl border border-[#242617]/10 bg-white/45 px-4 py-3 text-xs text-[#242617]/60 outline-none transition focus:border-[#b88a3b]/70 focus:bg-white"
            placeholder="/images/example.webp"
          />

          <button
            type="button"
            onClick={() => onChange("")}
            className="cursor-pointer rounded-full border border-red-900/15 px-4 py-3 text-[10px] font-semibold uppercase tracking-[0.14em] text-red-900/55 transition hover:bg-red-900 hover:text-white"
          >
            Remove
          </button>
        </div>
      ) : null}

      {error ? (
        <p className="mt-3 text-sm font-semibold text-[#b94a3a]">{error}</p>
      ) : null}
    </div>
  );
}

export default AdminImageDropzone;
