"use client";

import type { ReactNode } from "react";
import { useSearchParams } from "next/navigation";
import { useEffect, useMemo, useRef, useState } from "react";
import { AdminImageDropzone } from "@/components/admin/uploads/AdminImageDropzone";
import { buildNewsletterHtml } from "@/lib/newsletters/render";

type NewsletterBlockType =
  | "heading"
  | "text"
  | "image"
  | "button"
  | "quote"
  | "divider"
  | "spacer";

type NewsletterBlock = {
  id: string;
  type: NewsletterBlockType;
  title?: string;
  text?: string;
  src?: string;
  alt?: string;
  label?: string;
  href?: string;
  height?: number;
  align?: "left" | "center" | "right";
};

type NewsletterFormCampaign = {
  id?: string;
  title: string;
  subject: string;
  previewText: string | null;
  heroImage: string | null;
  body: string;
  ctaLabel: string | null;
  ctaHref: string | null;
  status: string;
  sentAt?: Date | null;
};

type NewsletterFormProps = {
  campaign: NewsletterFormCampaign;
  activeSubscribers: number;
  saveAction: (formData: FormData) => Promise<void>;
  sendAction?: (formData: FormData) => Promise<void>;
  
  testAction?: (formData: FormData) => Promise<void>;
  deleteAction?: (formData: FormData) => Promise<void>;
  duplicateAction?: (formData: FormData) => Promise<void>;
};

const blockLabels: Record<NewsletterBlockType, string> = {
  heading: "Title",
  text: "Text",
  image: "Image",
  button: "Button",
  quote: "Quote",
  divider: "Divider",
  spacer: "Spacer",
};

function createId() {
  return `block-${Date.now()}-${Math.random().toString(16).slice(2)}`;
}

function createBlock(type: NewsletterBlockType): NewsletterBlock {
  const id = createId();

  if (type === "heading") {
    return { id, type, title: "" };
  }

  if (type === "text") {
    return { id, type, text: "" };
  }

  if (type === "image") {
    return { id, type, src: "", alt: "" };
  }

  if (type === "button") {
    return {
      id,
      type,
      label: "Read more",
      href: "",
      align: "center",
    };
  }

  if (type === "quote") {
    return { id, type, text: "" };
  }

  if (type === "spacer") {
    return { id, type, height: 32 };
  }

  return { id, type };
}

function parseInitialBlocks(campaign: NewsletterFormCampaign): NewsletterBlock[] {
  const body = campaign.body?.trim();

  if (!body) {
    return [];
  }

  try {
    const payload = JSON.parse(body) as { blocks?: NewsletterBlock[] };

    if (Array.isArray(payload.blocks)) {
      return payload.blocks.map((block) => ({
        ...block,
        id: block.id || createId(),
      }));
    }
  } catch {
    return [];
  }

  return [];
}


function AutoTextarea({
  value,
  onChange,
  placeholder,
}: {
  value: string;
  onChange: (value: string) => void;
  placeholder?: string;
}) {
  const ref = useRef<HTMLTextAreaElement | null>(null);

  useEffect(() => {
    const textarea = ref.current;

    if (!textarea) {
      return;
    }

    textarea.style.height = "auto";
    textarea.style.height = `${textarea.scrollHeight}px`;
  }, [value]);

  return (
    <textarea
      ref={ref}
      value={value}
      rows={1}
      onChange={(event) => onChange(event.target.value)}
      className={`${textareaClass()} min-h-[48px] overflow-hidden`}
      placeholder={placeholder}
    />
  );
}

function Field({
  label,
  help,
  children,
}: {
  label: string;
  help?: string;
  children: ReactNode;
}) {
  return (
    <div>
      <label className="mb-2 block text-[10px] font-bold uppercase tracking-[0.18em] text-[#242617]/40">
        {label}
      </label>
      {children}
      {help ? (
        <p className="mt-2 text-xs leading-5 text-[#242617]/40">{help}</p>
      ) : null}
    </div>
  );
}

function inputClass() {
  return "w-full rounded-2xl border border-[#242617]/10 bg-[#f4efe4]/80 px-4 py-3 text-sm text-[#242617] outline-none transition focus:border-[#b88a3b]/70";
}

function textareaClass() {
  return "w-full resize-none rounded-2xl border border-[#242617]/10 bg-[#f4efe4]/80 px-4 py-3 text-sm leading-7 text-[#242617] outline-none transition focus:border-[#b88a3b]/70";
}

function smallButtonClass(active = false) {
  return `cursor-pointer rounded-full border px-3 py-2 text-[10px] font-bold uppercase tracking-[0.14em] transition ${
    active
      ? "border-[#071321] bg-[#071321] text-[#f4efe4]"
      : "border-[#242617]/15 text-[#242617]/45 hover:border-[#b88a3b]/70 hover:text-[#b88a3b]"
  }`;
}

function StatusPill({
  value,
  active,
  onClick,
}: {
  value: "DRAFT" | "READY" | "SENT";
  active: boolean;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      disabled={value === "SENT"}
      onClick={onClick}
      className={`cursor-pointer rounded-full border px-4 py-2 text-[10px] font-bold uppercase tracking-[0.16em] transition disabled:cursor-not-allowed disabled:opacity-50 ${
        active
          ? "border-[#071321] bg-[#071321] text-[#f4efe4]"
          : "border-[#242617]/15 text-[#242617]/45 hover:border-[#b88a3b]/70 hover:text-[#b88a3b]"
      }`}
    >
      {value}
    </button>
  );
}

function BlockEditor({
  block,
  index,
  total,
  campaignId,
  onChange,
  onMove,
  onDelete,
}: {
  block: NewsletterBlock;
  index: number;
  total: number;
  campaignId?: string;
  onChange: (patch: Partial<NewsletterBlock>) => void;
  onMove: (direction: -1 | 1) => void;
  onDelete: () => void;
}) {
  return (
    <article className="rounded-[1.6rem] border border-[#242617]/10 bg-[#f4efe4]/55 p-4">
      <div className="mb-4 flex flex-wrap items-center justify-between gap-3">
        <div className="flex items-center gap-3">
          <span className="flex h-9 w-9 items-center justify-center rounded-2xl bg-[#071321] text-xs font-bold text-[#f4efe4]">
            {index + 1}
          </span>

          <div>
            <p className="text-[10px] font-bold uppercase tracking-[0.18em] text-[#b88a3b]">
              {blockLabels[block.type]}
            </p>
            <p className="mt-1 text-xs text-[#242617]/42">
              Newsletter section
            </p>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            type="button"
            disabled={index === 0}
            onClick={() => onMove(-1)}
            className={smallButtonClass()}
          >
            ↑
          </button>
          <button
            type="button"
            disabled={index === total - 1}
            onClick={() => onMove(1)}
            className={smallButtonClass()}
          >
            ↓
          </button>

          <button
            type="button"
            onClick={onDelete}
            className="cursor-pointer rounded-full border border-red-900/20 px-3 py-2 text-[10px] font-bold uppercase tracking-[0.14em] text-red-900/60 transition hover:border-red-800 hover:bg-red-800 hover:text-[#f4efe4]"
          >
            Delete
          </button>
        </div>
      </div>

      {block.type === "heading" ? (
        <Field label="Title">
          <input
            value={block.title ?? ""}
            onChange={(event) => onChange({ title: event.target.value })}
            className={inputClass()}
            placeholder="Section title"
          />
        </Field>
      ) : null}

      {block.type === "text" ? (
        <Field label="Text">
          <AutoTextarea
            value={block.text ?? ""}
            onChange={(value) => onChange({ text: value })}
            placeholder="Write your text..."
          />
        </Field>
      ) : null}

      {block.type === "image" ? (
        <div className="grid gap-4">
          <Field label="Image">
            <div className="newsletter-builder-image-frame newsletter-builder-image-frame--mail">
              <AdminImageDropzone
                label="Newsletter image"
                value={block.src ?? ""}
                onChange={(src) => onChange({ src })}
                context="newsletter"
                entitySlug={campaignId || "draft"}
                slotKey={block.id}
                ratio="16 / 9"
              />
            </div>
          </Field>

          <Field label="Alt text">
            <input
              value={block.alt ?? ""}
              onChange={(event) => onChange({ alt: event.target.value })}
              className={inputClass()}
              placeholder="Describe the image"
            />
          </Field>
        </div>
      ) : null}

      {block.type === "button" ? (
        <div className="grid gap-4">
          <div className="grid gap-4 md:grid-cols-2">
            <Field label="Button label">
              <input
                value={block.label ?? ""}
                onChange={(event) => onChange({ label: event.target.value })}
                className={inputClass()}
                placeholder="Read more"
              />
            </Field>

            <Field label="Button URL">
              <input
                value={block.href ?? ""}
                onChange={(event) => onChange({ href: event.target.value })}
                className={inputClass()}
                placeholder="https://..."
              />
            </Field>
          </div>

          <Field label="Alignment">
            <div className="flex flex-wrap gap-2">
              {(["left", "center", "right"] as const).map((align) => (
                <button
                  key={align}
                  type="button"
                  onClick={() => onChange({ align })}
                  className={smallButtonClass((block.align || "center") === align)}
                >
                  {align}
                </button>
              ))}
            </div>
          </Field>
        </div>
      ) : null}

      {block.type === "quote" ? (
        <Field label="Quote">
          <AutoTextarea
            value={block.text ?? ""}
            onChange={(value) => onChange({ text: value })}
            placeholder="Quote or highlight"
          />
        </Field>
      ) : null}

      {block.type === "divider" ? (
        <p className="rounded-2xl border border-[#242617]/8 bg-white/35 p-4 text-sm text-[#242617]/45">
          Divider line. No settings needed.
        </p>
      ) : null}

      {block.type === "spacer" ? (
        <Field label="Height">
          <input
            type="range"
            min={12}
            max={96}
            value={block.height ?? 32}
            onChange={(event) => onChange({ height: Number(event.target.value) })}
            className="w-full accent-[#071321]"
          />
          <p className="mt-2 text-xs text-[#242617]/42">
            {block.height ?? 32}px
          </p>
        </Field>
      ) : null}
    </article>
  );
}

export function NewsletterForm({
  campaign,
  activeSubscribers,
  saveAction,
  sendAction,
  testAction,
  deleteAction,
  duplicateAction,
}: NewsletterFormProps) {
  const [title, setTitle] = useState(campaign.title);
  const [subject, setSubject] = useState(campaign.subject);
  const [previewText, setPreviewText] = useState(campaign.previewText ?? "");
  const [blocks, setBlocks] = useState<NewsletterBlock[]>(() =>
    parseInitialBlocks(campaign),
  );
  const [status, setStatus] = useState<"DRAFT" | "READY" | "SENT">(
    campaign.status === "READY" || campaign.status === "SENT"
      ? campaign.status
      : "DRAFT",
  );
  const [addMenuOpen, setAddMenuOpen] = useState(false);
  const searchParams = useSearchParams();
  const sendStatus = searchParams.get("send");
  const sentCount = searchParams.get("count");
  const failedCount = searchParams.get("failed");
  const testStatus = searchParams.get("test");
  const testEmail = searchParams.get("email");

  const testMessage =
    testStatus === "sent"
      ? `Test email sent to ${testEmail || "your address"}.`
      : testStatus === "invalid-email"
        ? "Please enter a valid test email address."
        : testStatus === "smtp-not-configured"
          ? "SMTP is not configured yet. Add SMTP credentials before sending test emails."
          : "";

  const sendMessage =
    testMessage ||
    sendStatus === "sent"
      ? `Newsletter sent to ${sentCount || "all"} subscriber${sentCount === "1" ? "" : "s"}.`
      : sendStatus === "partial"
        ? `Newsletter sent to ${sentCount || "some"} subscriber${sentCount === "1" ? "" : "s"}. ${failedCount || "Some"} failed.`
        : sendStatus === "smtp-not-configured"
          ? "SMTP is not configured yet. Add SMTP credentials before sending."
          : sendStatus === "no-subscribers"
            ? "No active subscribers yet."
            : sendStatus === "failed"
              ? "Newsletter could not be sent."
              : "";

  const bodyPayload = useMemo(
    () =>
      JSON.stringify(
        {
          version: 1,
          blocks,
        },
        null,
        2,
      ),
    [blocks],
  );

  const previewHtml = useMemo(
    () =>
      buildNewsletterHtml({
        title,
        subject,
        previewText,
        heroImage: "",
        body: bodyPayload,
        ctaLabel: "",
        ctaHref: "",
      }),
    [title, subject, previewText, bodyPayload],
  );

  const canSend = Boolean(campaign.id && sendAction && status !== "SENT");

  function addBlock(type: NewsletterBlockType) {
    setBlocks((current) => [...current, createBlock(type)]);
    setAddMenuOpen(false);
  }

  function updateBlock(id: string, patch: Partial<NewsletterBlock>) {
    setBlocks((current) =>
      current.map((block) => (block.id === id ? { ...block, ...patch } : block)),
    );
  }

  function moveBlock(index: number, direction: -1 | 1) {
    setBlocks((current) => {
      const next = [...current];
      const target = index + direction;

      if (target < 0 || target >= next.length) {
        return current;
      }

      const [item] = next.splice(index, 1);
      next.splice(target, 0, item);

      return next;
    });
  }


  function deleteBlock(id: string) {
    setBlocks((current) => current.filter((block) => block.id !== id));
  }

  return (
    <form action={saveAction} className="space-y-8">
      <input type="hidden" name="status" value={status} />
      <input type="hidden" name="body" value={bodyPayload} />
      <input type="hidden" name="heroImage" value="" />
      <input type="hidden" name="ctaLabel" value="" />
      <input type="hidden" name="ctaHref" value="" />

      {sendMessage ? (
        <div className="rounded-[2rem] border border-[#242617]/10 bg-white/45 px-5 py-4 text-sm text-[#242617]/65 shadow-[0_18px_50px_rgba(20,20,10,0.06)]">
          {sendMessage}
        </div>
      ) : null}

      <section className="overflow-hidden rounded-[2rem] border border-[#242617]/10 bg-white/45 shadow-[0_18px_50px_rgba(20,20,10,0.06)]">
        <div className="border-b border-[#242617]/10 p-6">
          <p className="text-xs font-semibold uppercase tracking-[0.22em] text-[#b88a3b]">
            Create & manage
          </p>

          <h2 className="mt-2 font-serif text-3xl uppercase leading-none text-[#242617]">
            Newsletter content
          </h2>

          <p className="mt-2 max-w-3xl text-sm leading-6 text-[#242617]/55">
            Write the email subject, preview text and internal campaign details.
          </p>
        </div>

        <div className="grid gap-5 p-6 xl:grid-cols-3">
          <Field label="Internal title">
            <input
              name="title"
              value={title}
              required
              onChange={(event) => setTitle(event.target.value)}
              className={inputClass()}
              placeholder="July ocean stories"
            />
          </Field>

          <Field label="Email subject">
            <input
              name="subject"
              value={subject}
              required
              onChange={(event) => setSubject(event.target.value)}
              className={inputClass()}
              placeholder="New stories from Odyssea Vision"
            />
          </Field>

          <Field
            label="Preview text"
            help="Short hidden preview shown in email inboxes."
          >
            <input
              name="previewText"
              value={previewText}
              onChange={(event) => setPreviewText(event.target.value)}
              className={inputClass()}
              placeholder="A short line before the email is opened."
            />
          </Field>
        </div>
      </section>

      <div className="grid gap-8 xl:grid-cols-[minmax(0,0.95fr)_minmax(420px,0.85fr)]">
        <section className="overflow-hidden rounded-[2rem] border border-[#242617]/10 bg-white/45 shadow-[0_18px_50px_rgba(20,20,10,0.06)]">
          <div className="border-b border-[#242617]/10 p-6">
            <p className="text-xs font-semibold uppercase tracking-[0.22em] text-[#b88a3b]">
              Builder
            </p>

            <h2 className="mt-2 font-serif text-3xl uppercase leading-none text-[#242617]">
              Email sections
            </h2>

            <p className="mt-2 max-w-2xl text-sm leading-6 text-[#242617]/55">
              Add sections, edit their content and reorder the email freely.
            </p>
          </div>

          <div className="grid gap-4 p-6">
            {blocks.length > 0 ? (
              blocks.map((block, index) => (
                <BlockEditor
                  key={block.id}
                  block={block}
                  index={index}
                  total={blocks.length}
                  campaignId={campaign.id}
                  onChange={(patch) => updateBlock(block.id, patch)}
                  onMove={(direction) => moveBlock(index, direction)}
                  onDelete={() => deleteBlock(block.id)}
                />
              ))
            ) : (
              <div className="rounded-[1.6rem] border border-dashed border-[#242617]/16 bg-[#f4efe4]/45 p-10 text-center">
                <p className="font-serif text-3xl text-[#242617]">
                  Empty newsletter
                </p>
                <p className="mx-auto mt-2 max-w-sm text-sm leading-6 text-[#242617]/45">
                  Start with any section you want. Nothing is required.
                </p>
              </div>
            )}

            <div className="rounded-[1.6rem] border border-[#242617]/10 bg-[#f4efe4]/55 p-4">
              <div className="flex items-center justify-between gap-4">
                <div>
                  <p className="text-[10px] font-bold uppercase tracking-[0.18em] text-[#b88a3b]">
                    Add section
                  </p>
                  <p className="mt-1 text-xs text-[#242617]/42">
                    Choose the next block to insert.
                  </p>
                </div>

                <button
                  type="button"
                  aria-expanded={addMenuOpen}
                  onClick={() => setAddMenuOpen((current) => !current)}
                  className="flex h-12 w-12 cursor-pointer items-center justify-center rounded-full bg-[#071321] text-3xl leading-none text-[#f4efe4] shadow-[0_14px_40px_rgba(7,19,33,0.18)] transition hover:-translate-y-0.5 hover:bg-[#142844]"
                >
                  <span
                    className={`-mt-1 transition duration-500 ease-[cubic-bezier(0.76,0,0.24,1)] ${
                      addMenuOpen ? "rotate-[405deg]" : "rotate-0"
                    }`}
                  >
                    +
                  </span>
                </button>
              </div>

              <div
                className={`grid overflow-hidden transition-all duration-500 ease-[cubic-bezier(0.76,0,0.24,1)] ${
                  addMenuOpen
                    ? "mt-5 max-h-[420px] opacity-100"
                    : "mt-0 max-h-0 opacity-0"
                }`}
              >
                <div className="grid gap-3 sm:grid-cols-2">
                  {(
                    [
                      "heading",
                      "text",
                      "image",
                      "button",
                      "quote",
                      "divider",
                      "spacer",
                    ] as NewsletterBlockType[]
                  ).map((type) => (
                    <button
                      key={type}
                      type="button"
                      onClick={() => addBlock(type)}
                      className="group flex items-center justify-between rounded-3xl border border-[#242617]/10 bg-white/35 px-4 py-4 text-left transition hover:-translate-y-0.5 hover:border-[#b88a3b]/50 hover:bg-white"
                    >
                      <span>
                        <span className="block text-xs font-bold uppercase tracking-[0.16em] text-[#242617]/70">
                          {blockLabels[type]}
                        </span>
                        <span className="mt-1 block text-xs text-[#242617]/38">
                          Insert block
                        </span>
                      </span>

                      <span className="flex h-8 w-8 items-center justify-center rounded-full border border-[#242617]/10 text-lg text-[#b88a3b] transition group-hover:bg-[#071321] group-hover:text-[#f4efe4]">
                        +
                      </span>
                    </button>
                  ))}
                </div>
              </div>
            </div>

            <Field label="Status">
              <div className="flex flex-wrap gap-2">
                <StatusPill
                  value="DRAFT"
                  active={status === "DRAFT"}
                  onClick={() => setStatus("DRAFT")}
                />

                <StatusPill
                  value="READY"
                  active={status === "READY"}
                  onClick={() => setStatus("READY")}
                />

                <StatusPill
                  value="SENT"
                  active={status === "SENT"}
                  onClick={() => setStatus("SENT")}
                />
              </div>
            </Field>
          </div>
        </section>

        <aside className="xl:sticky xl:top-6 xl:self-start">
          <section className="overflow-hidden rounded-[2rem] border border-[#242617]/10 bg-white/45 shadow-[0_18px_50px_rgba(20,20,10,0.06)]">
            <div className="border-b border-[#242617]/10 p-6">
              <p className="text-xs font-semibold uppercase tracking-[0.22em] text-[#b88a3b]">
                Preview
              </p>

              <h2 className="mt-2 font-serif text-3xl uppercase leading-none text-[#242617]">
                Email rendering
              </h2>

              <p className="mt-2 text-sm leading-6 text-[#242617]/55">
                Approximate email preview. Real email clients may vary slightly.
              </p>
            </div>

            <div
              className="max-h-[820px] overflow-auto bg-[#f4efe4]"
              dangerouslySetInnerHTML={{ __html: previewHtml }}
            />
          </section>
        </aside>
      </div>

      <div className="sticky bottom-5 z-20 flex flex-col gap-3 rounded-[2rem] border border-[#242617]/10 bg-[#f4efe4]/90 p-4 shadow-[0_20px_60px_rgba(20,20,10,0.16)] backdrop-blur md:flex-row md:items-center md:justify-between">
        <p className="text-sm text-[#242617]/55">
          Active subscribers: {activeSubscribers}. Save before sending.
        </p>

        <div className="flex flex-wrap gap-3">
          {duplicateAction ? (
            <button
              type="submit"
              formAction={duplicateAction}
              className="cursor-pointer rounded-full border border-[#242617]/15 px-5 py-3 text-xs font-bold uppercase tracking-[0.16em] text-[#242617]/55 transition hover:border-[#b88a3b]/70 hover:text-[#b88a3b]"
            >
              Duplicate
            </button>
          ) : null}

          {deleteAction ? (
            <button
              type="submit"
              formAction={deleteAction}
              className="cursor-pointer rounded-full border border-red-900/20 px-5 py-3 text-xs font-bold uppercase tracking-[0.16em] text-red-900/60 transition hover:border-red-800 hover:bg-red-800 hover:text-[#f4efe4]"
            >
              Delete
            </button>
          ) : null}

          {testAction ? (
              <div className="flex flex-col gap-2 sm:flex-row sm:items-center">
                <input
                  name="testEmail"
                  type="email"
                  placeholder="Test email"
                  className="w-full rounded-full border border-[#071321]/10 bg-white/45 px-5 py-3 text-sm text-[#071321] outline-none transition focus:border-[#b88a3b] sm:w-64"
                />
                <button
                  type="submit"
                  formAction={testAction}
                  className="cursor-pointer rounded-full border border-[#071321]/15 px-5 py-3 text-xs font-bold uppercase tracking-[0.16em] text-[#071321]/70 transition hover:bg-[#071321] hover:text-[#f4efe4]"
                >
                  Send test
                </button>
              </div>
            ) : null}

          {sendAction ? (
            <button
              type="submit"
              disabled={!canSend}
              formAction={sendAction}
              className="cursor-pointer rounded-full border border-[#071321]/15 px-5 py-3 text-xs font-bold uppercase tracking-[0.16em] text-[#071321]/70 transition hover:bg-[#071321] hover:text-[#f4efe4] disabled:cursor-not-allowed disabled:opacity-40"
            >
              Send now
            </button>
          ) : null}

          <button
            type="submit"
            className="cursor-pointer rounded-full bg-[#071321] px-6 py-3 text-xs font-bold uppercase tracking-[0.18em] text-[#f4efe4] transition hover:bg-[#142844]"
          >
            Save newsletter
          </button>
        </div>
      </div>
    </form>
  );
}
