import { db } from "@/lib/db";

export type DashboardStat = {
  label: string;
  value: string;
  detail: string;
  icon: string;
};

export type DashboardContentItem = {
  title: string;
  type: string;
  status: string;
  date: string;
  image: string;
  href: string;
};

export type DashboardAlbumItem = {
  title: string;
  photos: string;
  status: string;
  image: string;
  href: string;
};

export type DashboardActivity = {
  id: string;
  title: string;
  detail: string;
  date: string;
  href: string;
  type: string;
  createdAt: Date;
};

function formatDate(date: Date | null | undefined) {
  if (!date) return "No date";

  return new Intl.DateTimeFormat("en", {
    month: "short",
    day: "numeric",
  }).format(date);
}

function formatStatus(status: string | null | undefined) {
  if (!status) return "Draft";

  return status
    .toLowerCase()
    .split("_")
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function startOfToday() {
  const date = new Date();
  date.setHours(0, 0, 0, 0);
  return date;
}

export async function getAdminActivity(take = 8): Promise<DashboardActivity[]> {
  const [
    messages,
    subscribers,
    campaigns,
    stories,
    portfolioItems,
    videos,
    albums,
  ] = await Promise.all([
    db.contactMessage.findMany({
      take,
      orderBy: { createdAt: "desc" },
    }),
    db.newsletterSubscriber.findMany({
      take,
      orderBy: { createdAt: "desc" },
    }),
    db.newsletterCampaign.findMany({
      take,
      orderBy: { updatedAt: "desc" },
    }),
    db.story.findMany({
      take,
      orderBy: { updatedAt: "desc" },
    }),
    db.portfolioItem.findMany({
      take,
      orderBy: { updatedAt: "desc" },
    }),
    db.video.findMany({
      take,
      orderBy: { updatedAt: "desc" },
    }),
    db.clientAlbum.findMany({
      take,
      orderBy: { updatedAt: "desc" },
      include: { client: true },
    }),
  ]);

  const activity: DashboardActivity[] = [
    ...messages.map((message) => ({
      id: `message-${message.id}`,
      title: "Contact message",
      detail: `${message.name || message.email || "Someone"} sent a project inquiry.`,
      date: formatDate(message.createdAt),
      href: "/admin/forms",
      type: "message",
      createdAt: message.createdAt,
    })),

    ...subscribers.map((subscriber) => ({
      id: `subscriber-${subscriber.id}`,
      title: "Newsletter subscriber",
      detail: `${subscriber.email} joined from ${subscriber.source || "website"}.`,
      date: formatDate(subscriber.createdAt),
      href: "/admin/forms",
      type: "newsletter",
      createdAt: subscriber.createdAt,
    })),

    ...campaigns.map((campaign) => ({
      id: `campaign-${campaign.id}`,
      title:
        campaign.status === "SENT" ? "Newsletter sent" : "Newsletter updated",
      detail: campaign.title,
      date: formatDate(campaign.sentAt ?? campaign.updatedAt),
      href: `/admin/newsletters/${campaign.id}`,
      type: "newsletter",
      createdAt: campaign.sentAt ?? campaign.updatedAt,
    })),

    ...stories.map((story) => ({
      id: `story-${story.id}`,
      title: "Story updated",
      detail: story.title,
      date: formatDate(story.updatedAt),
      href: `/admin/stories/${story.id}`,
      type: "story",
      createdAt: story.updatedAt,
    })),

    ...portfolioItems.map((item) => ({
      id: `portfolio-${item.id}`,
      title: "Portfolio item updated",
      detail: item.title,
      date: formatDate(item.updatedAt),
      href: `/admin/portfolio/${item.id}`,
      type: "portfolio",
      createdAt: item.updatedAt,
    })),

    ...videos.map((video) => ({
      id: `video-${video.id}`,
      title: "Video updated",
      detail: video.title,
      date: formatDate(video.updatedAt),
      href: `/admin/videos/${video.id}`,
      type: "video",
      createdAt: video.updatedAt,
    })),

    ...albums.map((album) => ({
      id: `album-${album.id}`,
      title: "Client album updated",
      detail: album.client
        ? `${album.title} · ${album.client.firstName} ${album.client.lastName ?? ""}`.trim()
        : album.title,
      date: formatDate(album.updatedAt),
      href: `/admin/albums/${album.id}`,
      type: "album",
      createdAt: album.updatedAt,
    })),
  ];

  return activity
    .sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime())
    .slice(0, take);
}

export async function getAdminDashboardData() {
  const today = startOfToday();

  const [
    newMessages,
    subscribersTotal,
    viewsTotal,
    viewsToday,
    recentPortfolio,
    recentStories,
    recentVideos,
    recentAlbums,
    activity,
  ] = await Promise.all([
    db.contactMessage.count({ where: { status: "NEW" } }),
    db.newsletterSubscriber.count({ where: { active: true } }),
    db.pageView.count(),
    db.pageView.count({ where: { createdAt: { gte: today } } }),
    db.portfolioItem.findMany({
      take: 4,
      orderBy: { updatedAt: "desc" },
    }),
    db.story.findMany({
      take: 4,
      orderBy: { updatedAt: "desc" },
    }),
    db.video.findMany({
      take: 4,
      orderBy: { updatedAt: "desc" },
    }),
    db.clientAlbum.findMany({
      take: 4,
      orderBy: { updatedAt: "desc" },
      include: {
        _count: {
          select: { images: true },
        },
      },
    }),
    getAdminActivity(8),
  ]);

  const stats: DashboardStat[] = [
    {
      label: "Views",
      value: String(viewsTotal),
      detail: `${viewsToday} today`,
      icon: "👁",
    },
    {
      label: "Messages",
      value: String(newMessages),
      detail: "New inquiries",
      icon: "✉",
    },
    {
      label: "Subscribers",
      value: String(subscribersTotal),
      detail: "Active contacts",
      icon: "＋",
    },
  ];

  const recentContent = [
    ...recentPortfolio.map((item) => ({
      title: item.title,
      type: "Portfolio",
      status: formatStatus(item.status),
      date: formatDate(item.updatedAt),
      image: item.imageSrc,
      href: `/admin/portfolio/${item.id}`,
      updatedAt: item.updatedAt,
    })),
    ...recentStories.map((story) => ({
      title: story.title,
      type: "Story",
      status: formatStatus(story.status),
      date: formatDate(story.updatedAt),
      image: story.imageSrc,
      href: `/admin/stories/${story.id}`,
      updatedAt: story.updatedAt,
    })),
    ...recentVideos.map((video) => ({
      title: video.title,
      type: "Video",
      status: formatStatus(video.status),
      date: formatDate(video.updatedAt),
      image: video.thumbnailSrc,
      href: `/admin/videos/${video.id}`,
      updatedAt: video.updatedAt,
    })),
  ]
    .sort((a, b) => b.updatedAt.getTime() - a.updatedAt.getTime())
    .slice(0, 6)
    .map(({ updatedAt, ...item }) => item);

  const albums: DashboardAlbumItem[] = recentAlbums.map((album) => ({
    title: album.title,
    photos: `${album._count.images} photos`,
    status: formatStatus(album.status),
    image: album.coverSrc || "/images/client-albums/album_01.png",
    href: `/admin/albums/${album.id}`,
  }));

  return {
    stats,
    recentContent,
    recentAlbums: albums,
    activity,
  };
}
